{
  "development":{  
    "FACEBOOK_SEARCH_BASE_URL" : "https://graph.facebook.com/v9.0",
    "db":{"mongo":{"url":"mongodb+srv://admin:KONA2021@fing.wmkyk.mongodb.net/proyect_demog?retryWrites=true&w=majority"}},
    "raven" : "https://831543decd5c4844861f0c91e1828a11@o547041.ingest.sentry.io/5669169",
    "secret" : "proyecto_grado2021",
    "mainUser" : {
      "name" : "Admin",
      "email" : "admin@demography.edu.uy",
      "password" : "demography"
    },
    "batchSize": 1
  }
}